# Rate limiting
limit_req_zone $binary_remote_addr zone=webhook:10m rate=30r/m;

# --- HTTP → HTTPS redirect + ACME challenge ---
server {
    listen 80;
    server_name ${DOMAIN};

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

# --- HTTPS → application ---
server {
    listen 443 ssl;
    http2 on;
    server_name ${DOMAIN};

    ssl_certificate     /etc/letsencrypt/live/${DOMAIN}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/${DOMAIN}/privkey.pem;

    ssl_protocols       TLSv1.2 TLSv1.3;
    ssl_ciphers         HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers on;
    ssl_session_cache   shared:SSL:10m;
    ssl_session_timeout 10m;

    # Docker DNS resolver — resolve service names at request time, not startup
    resolver 127.0.0.11 valid=10s ipv6=off;

    # Security headers
    add_header X-Frame-Options DENY always;
    add_header X-Content-Type-Options nosniff always;
    add_header X-XSS-Protection "1; mode=block" always;
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;

    # Webhook endpoint for Telegram
    location /webhook {
        limit_req zone=webhook burst=10 nodelay;

        set $backend http://bot:8000;
        proxy_pass         $backend;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;
        proxy_read_timeout 60s;
    }

    # Health check
    location /health {
        set $backend http://bot:8000;
        proxy_pass $backend;
    }

    # Sync endpoint
    location /sync {
        set $backend http://bot:8000;
        proxy_pass $backend;
    }

    # Everything else — 404
    location / {
        return 404;
    }
}
